# J2EE_weather

./: .gitattributes  .gitignore  H2.txt  check.txt  checkcmd.txt  checknew.txt  fix_database.sql  huongdan.txt  ide.txt  ls_data.txt  me and run .txt  messting.txt  package-lock.json  package.json  phantch.txt  phân tích .md  pom.xml  run-fast.bat  sql.txt  tailwind.config.js  thong_tin_mau.txt  train_model.py  txt.txt
src/main/java/com/weather/forecast/: Application.java
src/main/java/com/weather/forecast/ai/: ForecastModel.java
src/main/java/com/weather/forecast/api/: OpenMeteoAPI.java
src/main/java/com/weather/forecast/config/: AppConfig.java  CacheConfig.java
src/main/java/com/weather/forecast/controller/: AdminDashboardController.java  DataUpdateController.java  GlobalControllerAdvice.java  WeatherController.java
src/main/java/com/weather/forecast/model/: DailyForecast.java  HourlyForecast.java  LunarDayInfo.java  ModelMetrics.java  PredictionResult.java  WeatherAlert.java  WeatherHistory.java  WeatherLog.java  WeatherRecord.java
src/main/java/com/weather/forecast/model/dto/: ComprehensiveWeatherReport.java  ProvinceCurrentWeather.java
src/main/java/com/weather/forecast/repository/: ModelMetricsRepository.java  PredictionResultRepository.java  WeatherAlertRepository.java  WeatherHistoryRepository.java  WeatherLogRepository.java  WeatherRepository.java
src/main/java/com/weather/forecast/service/: AdminService.java  DataUpdateService.java  PredictionResultService.java  ScheduledTasks.java  WeatherLogService.java  WeatherService.java
src/main/java/com/weather/forecast/util/: JsonUtils.java  LunarConverterUtil.java  WeatherCodeMapper.java  WeatherIconMapper.java
src/main/resources/: application.properties  database_schema.sql  logback-spring.xml
src/main/resources/static/News/New4/: 5.avif
src/main/resources/static/css/: chart.css  perpetual_calendar.css  tailwind.min.css
src/main/resources/static/js/: chart.js  darkmode.js  footer.js  index.js
src/main/resources/templates/: acid_rain.html  admin-alerts.html  admin-dashboard.html  chart.html  daily_hourly_detail.html  dead_sea.html  earthquake.html  index.html  perpetual_calendar.html  provinces.html  temperature_amplitude.html  tropical_storm.html  update-data.html  weather_forecast_detail.html  weather_news.html  westerly_winds.html  white_sea.html
