Microsoft Windows [Version 10.0.26200.7171]
(c) Microsoft Corporation. All rights reserved.

C:\Users\giapt>where java
C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot\bin\java.exe

C:\Users\giapt>java -version
openjdk version "17.0.17" 2025-10-21
OpenJDK Runtime Environment Temurin-17.0.17+10 (build 17.0.17+10)
OpenJDK 64-Bit Server VM Temurin-17.0.17+10 (build 17.0.17+10, mixed mode, sharing)

C:\Users\giapt>java -jar yourapp.jar --debug
Error: Unable to access jarfile yourapp.jar

C:\Users\giapt>"C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot\bin\java" -version
openjdk version "17.0.17" 2025-10-21
OpenJDK Runtime Environment Temurin-17.0.17+10 (build 17.0.17+10)
OpenJDK 64-Bit Server VM Temurin-17.0.17+10 (build 17.0.17+10, mixed mode, sharing)

C:\Users\giapt>where java
C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot\bin\java.exe

C:\Users\giapt>where javac
C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot\bin\javac.exe

C:\Users\giapt>

