(base) PS C:\Users\giapt\OneDrive\Máy tính\J2EE_weather> python train_model.py


╔═══════════════════════════════════════════════════════════╗
║       XGBOOST WEATHER FORECAST MODEL TRAINING             ║
╚═══════════════════════════════════════════════════════════╝

============================================================
BƯỚC 1: KẾT NỐI DATABASE VÀ LOAD DỮ LIỆU
============================================================
Kết nối tới PostgreSQL: localhost:5432/data_weather
C:\Users\giapt\OneDrive\Máy tính\J2EE_weather\train_model.py:74: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, conn)
✓ Đã load 1650 bản ghi từ weather_history
✓ Số tỉnh/thành có dữ liệu: 55

============================================================
BƯỚC 2: CHUẨN BỊ FEATURES VÀ TARGETS
============================================================
✓ Features shape: (1485, 12)
✓ Feature columns: ['latitude', 'longitude', 'day_of_year', 'past_day1_max_temp', 'past_day1_min_temp', 'past_day1_rain_prob', 'past_day2_max_temp', 'past_day2_min_temp', 'past_day2_rain_prob', 'past_day3_max_temp', 'past_day3_min_temp', 'past_day3_rain_prob']
✓ Số samples để train: 1485

============================================================
BƯỚC 3: HUẤN LUYỆN MODELS
============================================================

--- Training: daily_model_max_temp ---
  Train size: 1188, Test size: 297
  ✓ RMSE: 0.805
  ✓ MAE: 0.588
C:\Users\giapt\OneDrive\Máy tính\J2EE_weather\train_model.py:216: UserWarning: [03:11:23] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\c_api\c_api.cc:1427: Saving model in the UBJSON format as default.  You can use file extension: `json`, `ubj` or `deprecated` to choose between formats.
  booster.save_model(model_path)
  ✓ Model saved to: src/main/resources/models/daily_model_max_temp.bin

--- Training: daily_model_min_temp ---
  Train size: 1188, Test size: 297
  ✓ RMSE: 0.952
  ✓ MAE: 0.658
C:\Users\giapt\OneDrive\Máy tính\J2EE_weather\train_model.py:216: UserWarning: [03:11:23] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\c_api\c_api.cc:1427: Saving model in the UBJSON format as default.  You can use file extension: `json`, `ubj` or `deprecated` to choose between formats.
  booster.save_model(model_path)
  ✓ Model saved to: src/main/resources/models/daily_model_min_temp.bin

--- Training: daily_model_rain_prob ---
  Train size: 1188, Test size: 297
  ✓ RMSE: 0.339
  ✓ MAE: 0.214
C:\Users\giapt\OneDrive\Máy tính\J2EE_weather\train_model.py:216: UserWarning: [03:11:23] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\c_api\c_api.cc:1427: Saving model in the UBJSON format as default.  You can use file extension: `json`, `ubj` or `deprecated` to choose between formats.
  booster.save_model(model_path)
  ✓ Model saved to: src/main/resources/models/daily_model_rain_prob.bin

============================================================
HOÀN THÀNH!
============================================================

Kết quả huấn luyện:
----------------------------------------
  Max Temp       : RMSE = 0.805
  Min Temp       : RMSE = 0.952
  Rain Prob      : RMSE = 0.339

Models đã được lưu vào: src/main/resources/models/

📋 BƯỚC TIẾP THEO:
   1. Khởi động lại Spring Boot: mvn spring-boot:run
   2. Truy cập http://localhost:8080 để xem kết quả dự đoán

(base) PS C:\Users\giapt\OneDrive\Máy tính\J2EE_weather> mvn spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.weather.forecast:weather-forecast-j2ee >-------------
[INFO] Building weather-forecast-j2ee 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:2.7.5:run (default-cli) > test-compile @ weather-forecast-j2ee >>>  
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.20.0-GA during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ weather-forecast-j2ee ---       
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 100 resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ weather-forecast-j2ee ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.2.0:testResources (default-testResources) @ weather-forecast-j2ee ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\Users\giapt\OneDrive\Máy tính\J2EE_weather\src\test\resources
[INFO]
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ weather-forecast-j2ee ---   
[INFO] No sources to compile
[INFO]
[INFO] <<< spring-boot:2.7.5:run (default-cli) < test-compile @ weather-forecast-j2ee <<<  
[INFO]
[INFO]
[INFO] --- spring-boot:2.7.5:run (default-cli) @ weather-forecast-j2ee ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.5)

2025-12-16 03:11:41.801 [main] INFO  com.weather.forecast.Application - Starting Application using Java 17.0.17 on DESKTOP-B4U5OFT with PID 9444 (C:\Users\giapt\OneDrive\M├íy t├¡nh\J2EE_weather\target\classes started by giapt in C:\Users\giapt\OneDrive\M├íy t├¡nh\J2EE_weather)
2025-12-16 03:11:41.818 [main] INFO  com.weather.forecast.Application - No active profile set, falling back to 1 default profile: "default"
2025-12-16 03:11:43.095 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-16 03:11:43.246 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 130 ms. Found 2 JPA repository interfaces.
2025-12-16 03:11:44.773 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2025-12-16 03:11:44.803 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2025-12-16 03:11:44.805 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-12-16 03:11:44.807 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
2025-12-16 03:11:45.123 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-12-16 03:11:45.123 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3158 ms
2025-12-16 03:11:45.540 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-16 03:11:45.670 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.12.Final
2025-12-16 03:11:46.031 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-12-16 03:11:46.269 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-12-16 03:11:46.704 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-12-16 03:11:46.754 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2025-12-16 03:11:48.182 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-12-16 03:11:48.209 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
Successfully loaded model from classpath: models/daily_model_max_temp.bin
Successfully loaded model from classpath: models/daily_model_min_temp.bin
Successfully loaded model from classpath: models/daily_model_rain_prob.bin
Successfully loaded model from classpath: models/hourly_model.bin
2025-12-16 03:11:50.040 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-16 03:11:50.297 [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
2025-12-16 03:11:50.847 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2025-12-16 03:11:50.873 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2025-12-16 03:11:50.892 [main] INFO  com.weather.forecast.Application - Started Application in 10.67 seconds (JVM running for 11.792)
2025-12-16 03:12:04.143 [http-nio-8080-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-16 03:12:04.143 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-12-16 03:12:04.145 [http-nio-8080-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-12-16 03:12:04.238 [http-nio-8080-exec-2] INFO  c.w.f.controller.WeatherController - Searching for city: H├á Nß╗Öi
? Using XGBoost prediction for Hà N?i
2025-12-16 03:12:29.400 [http-nio-8080-exec-5] INFO  c.w.f.controller.WeatherController - Fetching weather fragment for city: Hß╗ô Ch├¡ Minh
2025-12-16 03:12:42.533 [http-nio-8080-exec-9] INFO  c.w.f.controller.WeatherController - User searching for city (POST): B├¼nh ─Éß╗ïnh
? Using XGBoost prediction for Bình ??nh
