# Model paths
models.daily.max_temp.path=models/daily_model_max_temp.bin
models.daily.min_temp.path=models/daily_min_temp_model.bin
models.daily.rain_prob.path=models/daily_rain_prob_model.bin
models.hourly.path=models/hourly_model.bin

# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/weather-j2ee
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
